MONGODB_URI=mongodb+srv://harsh:Harshal8646@fabrico.svgb9qy.mongodb.net/?retryWrites=true&w=majority&appName=fabrico
PORT=5000
EMAIL_USER=jadhavh655@gmail.com
EMAIL_PASS=pauozecrtouplczb
EMAIL_SERVICE=gmail
CLOUDINARY_CLOUD_NAME=du6usa42l
CLOUDINARY_API_KEY=926239111754721
CLOUDINARY_API_SECRET=S0VeqLqoEWAKHg69eR9PPcJMdnA